<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="modulepreload" href="/pkg/package.js" as="script" type="text/javascript">
    <link rel="preload" href="/pkg/package_bg.wasm" as="fetch" type="application/wasm" crossorigin="anonymous">
    <link rel="css" href="./style.css" type="text/css" media="screen" data-trunk/>

    <script type="module" defer>
     // TODO: What are these for? They never work.
     // import init from '/pkg/package.js';
     // init('/pkg/package_bg.wasm');

     // This is to stop iOS browsers from weird scrolling and bouncing.
     // TODO: It would be nicer to do it in the Rust code, but I don't know how to set the passive option for the event listener there. See the comment in <src/lib.rs>.
     window.addEventListener("touchmove", (event) => {
         event.preventDefault();
     }, { passive: false })
    </script>
</head>

<body>
    <div id="app">
    </div>
</body>

</html>
